PORT=
# run the following python script in the terminal,
# to generate a secure random string
# import uuid
# uuid.uuid4()
SESSION_SECRET=
DATABASE=
DATABASE_PORT=
DATABASE_DIALECT=
DATABASE_USER=
DATABASE_PASSWORD=
JWT_SECRET=
