PORT=
# run the following python script in the terminal,
# to generate a secure random string
# import uuid
# uuid.uuid4()
SESSION_SECRET=
DATABASE=
DATABASE_PORT=
DATABASE_DIALECT=
DATABASE_USER=
DATABASE_PASSWORD=
JWT_SECRET=

# MAIL
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USER=
MAIL_PASS=

#TESTING
DATABASE_TEST=
DATABASE_PORT_TEST=
DATABASE_DIALECT_TEST=
DATABASE_USER_TEST=
DATABASE_PASSWORD_TEST=
